@import 'mediawiki.ui/variables.less';

/* Visually merge languages box border into translate box where available */
.mw-pt-translate-header ~ .mw-parser-output .mw-pt-languages {
	margin-top: -1px;
}

/* Increased specificity to override .mw-content-(rtl|ltr) ul { padding: 0; } */
.mw-pt-languages .mw-pt-languages-list {
	padding: 0.5em;
}

.mw-pt-languages-list {
	li {
		display: inline-block;
		margin: 0;
	}

	li:after {
		content: '@{msg-tpt-languages-separator}';
	}

	li:last-child:after {
		content: none;
	}
}

.mw-pt-languages-selected,
.mw-pt-languages-ui {
	font-weight: bold;
}

.mw-pt-progress {
	// padding-right: 11px; #custom4training
	background: transparent right center no-repeat;
	background-size: 9px 9px;
}

/* Need very high specificity to override skin styles in the sidebar */
#mw-panel .portal .body .mw-pt-progress--none a,
.interwiki-x-pagetranslation.mw-pt-progress--none a {
	color: #ba0000;
}

#mw-panel .portal .body .mw-pt-progress--none a:visited,
.interwiki-x-pagetranslation.mw-pt-progress--none a:visited {
	color: #a55858;
}

@media screen and ( min-width: @width-breakpoint-tablet ) {
	.mw-pt-languages-label {
		// display: table-cell; #custom4training
		/* Given `white-space: nowrap` above, label never shrinks underneath textual content. */
		// width: 1%; #custom4training
	}

	.mw-pt-languages-list {
		display: table-cell;
	}
}
